DATABASE=mongodb+srv://nov:nov12345@cluster0.ljkb765.mongodb.net/react-shop?retryWrites=true&w=majority
PORT=4000
NODE_ENV = DEVELOPMENT

JWT_SECRET =hello
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME =7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 068b38051fe58f
SMTP_PASSWORD = b1ef3754ad77b2
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dcvgildpb
CLOUDINARY_API_KEY = 727349495577523
CLOUDINARY_API_SECRET = t_Z5jmszRTJcNQwbWcUh0fW43qw