DATABASE=mongodb+srv://nov:nov12345@cluster0.ljkb765.mongodb.net/react-shop?retryWrites=true&w=majority
PORT=4000
NODE_ENV = DEVELOPMENT

JWT_SECRET = hello
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7